server/iisProject/src/main/resources/schemas/students.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://interoperabilnost.hr/students"
           xmlns="http://interoperabilnost.hr/students"
           elementFormDefault="qualified">

    <!-- Zahtjev za pretragu prema GPA -->
    <xs:element name="searchByGpaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gpa" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Odgovor na pretragu prema GPA -->
    <xs:element name="searchByGpaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="xmlContent" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Zahtjev za XPath filtriranje -->
    <xs:element name="filterByXPathRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="xpathExpression" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Odgovor na XPath filtriranje -->
    <xs:element name="filterByXPathResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="xmlContent" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Zahtjev za validaciju XML-a -->
    <xs:element name="validateXmlRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <!-- Odgovor na validaciju XML-a -->
    <xs:element name="validateXmlResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="valid" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>